<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yZ8rcOwcEea7x_c9rJv_UA" type="DataMapper" name="datamapperConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ye4OwOwcEea7x_c9rJv_UA" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_GL82UOwdEea7x_c9rJv_UA" type="3002" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_GL9dYOwdEea7x_c9rJv_UA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_GMS0kOwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMS0kuwdEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMS0kewdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMS0k-wdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMS0lewdEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMS0lOwdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMS0luwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMS0mOwdEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMS0l-wdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMS0mewdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMS0m-wdEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMS0muwdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMS0nOwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMS0nuwdEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMS0newdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMS0n-wdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMS0oewdEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMS0oOwdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMS0ouwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMS0pOwdEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMS0o-wdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMS0pewdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMS0p-wdEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMS0puwdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMTboOwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GMTbouwdEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GNj_4OwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GNkm8OwdEea7x_c9rJv_UA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GNpfcOwdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNpfcewdEea7x_c9rJv_UA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GNpfcuwdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNpfc-wdEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNj_4ewdEea7x_c9rJv_UA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GNkm8ewdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GNkm8-wdEea7x_c9rJv_UA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GNwNIOwdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNwNIewdEea7x_c9rJv_UA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GNwNIuwdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNwNI-wdEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNkm8uwdEea7x_c9rJv_UA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GNkm9OwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GNkm9uwdEea7x_c9rJv_UA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GN260OwdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN260ewdEea7x_c9rJv_UA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GN260uwdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN260-wdEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNkm9ewdEea7x_c9rJv_UA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GNkm9-wdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GNkm-ewdEea7x_c9rJv_UA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GN9ogOwdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN9ogewdEea7x_c9rJv_UA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GN9oguwdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN9og-wdEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNkm-OwdEea7x_c9rJv_UA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GNkm-uwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GNkm_OwdEea7x_c9rJv_UA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GOEWMOwdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOEWMewdEea7x_c9rJv_UA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GOEWMuwdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOEWM-wdEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNkm--wdEea7x_c9rJv_UA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GNkm_ewdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GNkm_-wdEea7x_c9rJv_UA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GOLD4OwdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOLD4ewdEea7x_c9rJv_UA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GOLD4uwdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOLD4-wdEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNkm_uwdEea7x_c9rJv_UA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GNknAOwdEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GNknAuwdEea7x_c9rJv_UA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GOS_sOwdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.6/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOS_sewdEea7x_c9rJv_UA" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GOS_suwdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.6/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOS_s-wdEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNknAewdEea7x_c9rJv_UA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GNknA-wdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNknBOwdEea7x_c9rJv_UA" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GNknBewdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNknBuwdEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMTboewdEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMTbo-wdEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
        <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMTbpOwdEea7x_c9rJv_UA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GMTbpewdEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
        <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMTbpuwdEea7x_c9rJv_UA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL82UewdEea7x_c9rJv_UA"/>
    </children>
    <element xmi:type="datamapper:Input" href="datamapperConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ye4OwewcEea7x_c9rJv_UA" x="36" y="126" width="252" height="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ye4OwuwcEea7x_c9rJv_UA" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_AybFgOwgEea7x_c9rJv_UA" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_AybFguwgEea7x_c9rJv_UA" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_Ayq9IOwgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkMOwgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_AyxDwOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyxDwewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AyxDwuwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyxDw-wgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ayq9IewgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkMewgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkM-wgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Ay4_kOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ay4_kewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ay4_kuwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ay4_k-wgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkMuwgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkNOwgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkNuwgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_AzA7YOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzA7YewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AzBicOwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzBicewgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkNewgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkN-wgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkOewgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_AzHpEOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzHpEewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AzHpEuwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzHpE-wgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkOOwgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkOuwgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkPOwgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_AzOWwOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzOWwewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AzOWwuwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzOWw-wgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkO-wgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkPewgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkP-wgEea7x_c9rJv_UA" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkPuwgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkQOwgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkQuwgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Aze1cOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.6/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aze1cewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Aze1cuwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.6/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aze1c-wgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkQewgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkQ-wgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkRewgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_AzljIOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.7/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzljIewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AzljIuwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.7/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzljI-wgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkROwgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkRuwgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkSOwgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_AzsQ0OwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.8/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzsQ0ewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AzsQ0uwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.8/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzsQ0-wgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkR-wgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkSewgEea7x_c9rJv_UA" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_AyrkS-wgEea7x_c9rJv_UA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Azy-gOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.9/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Azy-gewgEea7x_c9rJv_UA" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Azy-guwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.9/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Azy-g-wgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@node.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkSuwgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkTOwgEea7x_c9rJv_UA" type="3020" fontName=".SF NS Text">
        <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkTewgEea7x_c9rJv_UA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AyrkTuwgEea7x_c9rJv_UA" type="3019" fontName=".SF NS Text">
        <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyrkT-wgEea7x_c9rJv_UA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="datamapperConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AybFgewgEea7x_c9rJv_UA"/>
    </children>
    <element xmi:type="datamapper:Output" href="datamapperConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ye4Ow-wcEea7x_c9rJv_UA" x="612" y="117" width="285" height="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m2DNoOwgEea7x_c9rJv_UA" type="2034" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_m2Fp4OwgEea7x_c9rJv_UA" type="3012" fontName=".SF NS Text">
      <children xmi:type="notation:Shape" xmi:id="_m2G4AOwgEea7x_c9rJv_UA" type="3013" fontName=".SF NS Text">
        <children xmi:type="notation:Shape" xmi:id="_m2TFQOwgEea7x_c9rJv_UA" type="3014" fontName=".SF NS Text">
          <children xmi:type="notation:Shape" xmi:id="_m2TFQuwgEea7x_c9rJv_UA" type="3015" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="datamapperConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2TFQ-wgEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="datamapperConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2TFQewgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="datamapperConfig.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2G4AewgEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m2HfEOwgEea7x_c9rJv_UA" type="3016" fontName=".SF NS Text">
        <children xmi:type="notation:Shape" xmi:id="_m2c2QOwgEea7x_c9rJv_UA" type="3017" fontName=".SF NS Text">
          <children xmi:type="notation:Shape" xmi:id="_m2c2QuwgEea7x_c9rJv_UA" type="3018" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2c2Q-wgEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="datamapperConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2c2QewgEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="datamapperConfig.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2HfEewgEea7x_c9rJv_UA"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="datamapperConfig.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2Fp4ewgEea7x_c9rJv_UA"/>
    </children>
    <element xmi:type="datamapper:CustomFunction" href="datamapperConfig.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2DNoewgEea7x_c9rJv_UA" x="347" y="560"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CPMJAOwhEea7x_c9rJv_UA" type="2008" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_CPOlQOwhEea7x_c9rJv_UA" type="3012" fontName=".SF NS Text">
      <children xmi:type="notation:Shape" xmi:id="_CPPzYOwhEea7x_c9rJv_UA" type="3013" fontName=".SF NS Text">
        <element xmi:type="datamapper:OperatorLeftContainer" href="datamapperConfig.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPPzYewhEea7x_c9rJv_UA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CPPzYuwhEea7x_c9rJv_UA" type="3016" fontName=".SF NS Text">
        <children xmi:type="notation:Shape" xmi:id="_CP7v4OwhEea7x_c9rJv_UA" type="3017" fontName=".SF NS Text">
          <children xmi:type="notation:Shape" xmi:id="_CP7v4uwhEea7x_c9rJv_UA" type="3018" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="datamapperConfig.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP7v4-whEea7x_c9rJv_UA"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="datamapperConfig.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP7v4ewhEea7x_c9rJv_UA"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="datamapperConfig.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPPzY-whEea7x_c9rJv_UA"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="datamapperConfig.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPOlQewhEea7x_c9rJv_UA"/>
    </children>
    <element xmi:type="datamapper:Constant" href="datamapperConfig.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPMJAewhEea7x_c9rJv_UA" x="351" y="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yZ8rcewcEea7x_c9rJv_UA"/>
  <element xmi:type="datamapper:DataMapperRoot" href="datamapperConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LQLd0OwgEea7x_c9rJv_UA" type="4001" source="_GNpfcuwdEea7x_c9rJv_UA" target="_AzA7YOwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_LQLd0ewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LQLd0uwgEea7x_c9rJv_UA" points="[-1, 0, -230, 15]$[228, -15, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQb8gOwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQcjkOwgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NIqpcOwgEea7x_c9rJv_UA" type="4001" source="_GNwNIuwdEea7x_c9rJv_UA" target="_AzHpEOwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_NIqpcewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NIqpcuwgEea7x_c9rJv_UA" points="[-1, 0, -230, 16]$[228, -16, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NIrQgOwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NIrQgewgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QiXJIOwgEea7x_c9rJv_UA" type="4001" source="_GN260uwdEea7x_c9rJv_UA" target="_AzOWwOwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_QiXJIewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QiXJIuwgEea7x_c9rJv_UA" points="[-1, 0, -167, 25]$[165, -25, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QiYXQOwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QiYXQewgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VaR6UOwgEea7x_c9rJv_UA" type="4001" source="_GN9oguwdEea7x_c9rJv_UA" target="_Aze1cOwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_VaR6UewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaR6UuwgEea7x_c9rJv_UA" points="[-1, 0, -158, 17]$[156, -17, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VaShYOwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VaShYewgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WueGEOwgEea7x_c9rJv_UA" type="4001" source="_GOEWMuwdEea7x_c9rJv_UA" target="_AzljIOwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_WueGEewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WueGEuwgEea7x_c9rJv_UA" points="[-1, 0, -158, 18]$[156, -18, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuetIOwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuetIewgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hIwToOwgEea7x_c9rJv_UA" type="4001" source="_GOLD4uwdEea7x_c9rJv_UA" target="_AzsQ0OwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_hIwToewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hIwTouwgEea7x_c9rJv_UA" points="[-1, 0, -158, 19]$[156, -19, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIyI0OwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIyI0ewgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jHw-AOwgEea7x_c9rJv_UA" type="4001" source="_GOS_suwdEea7x_c9rJv_UA" target="_Azy-gOwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jHw-AewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.6/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHw-AuwgEea7x_c9rJv_UA" points="[-1, 0, -167, 20]$[165, -20, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHyMIOwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHyMIewgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qr9vQOwgEea7x_c9rJv_UA" type="4001" source="_GNpfcuwdEea7x_c9rJv_UA" target="_m2TFQuwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_qr9vQewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@input/@treeNode.0/@node.8/@node.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qr9vQuwgEea7x_c9rJv_UA" points="[-1, 0, -64, -234]$[62, 234, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsALgOwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsALgewgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6kpfMOwgEea7x_c9rJv_UA" type="4001" source="_m2c2QuwgEea7x_c9rJv_UA" target="_AyxDwOwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_6kpfMewgEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kpfMuwgEea7x_c9rJv_UA" points="[-1, 0, 231, 311]$[-233, -311, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6kqGQOwgEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6kqGQewgEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7VIAOwhEea7x_c9rJv_UA" type="4001" source="_CP7v4uwhEea7x_c9rJv_UA" target="_Ay4_kOwgEea7x_c9rJv_UA">
    <styles xmi:type="notation:FontStyle" xmi:id="_G7VIAewhEea7x_c9rJv_UA" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="datamapperConfig.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7VIAuwhEea7x_c9rJv_UA" points="[-1, 0, -124, -77]$[122, 77, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7W9MOwhEea7x_c9rJv_UA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7W9MewhEea7x_c9rJv_UA" id="CENTER"/>
  </edges>
</notation:Diagram>
