<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="eventVersion" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/eventVersion"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="eventSource" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/eventSource"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="eventTime" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/eventTime"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="eventEnv" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/eventEnv"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="eventEntity" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/eventEntity"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="eventType" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/eventType"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="correlationId" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/correlationId"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="eventCreatedUser" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/eventCreatedUser"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="message" schemaDataType="OBJECT" level="2">
        <node name="sellerCompanyUid" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/message/sellerCompanyUid"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.2/@inNode"/>
            <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/message/name"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="addressLine1" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/message/addressLine1"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.4/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="addressCity" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/message/addressCity"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.6/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="addressZip" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/message/addressZip"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.7/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="companyStatus" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/message/companyStatus"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.8/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="companyCountryName" level="3">
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/message/companyCountryName"/>
          <properties key="items_id" value="http://wso2jsonschema.org/message/companyCountryName/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.9/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/message"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{sellerCompanyUid={id=http://wso2jsonschema.org/message/sellerCompanyUid, type=string}, name={id=http://wso2jsonschema.org/message/name, type=string}, addressLine1={id=http://wso2jsonschema.org/message/addressLine1, type=string}, addressCity={id=http://wso2jsonschema.org/message/addressCity, type=string}, addressZip={id=http://wso2jsonschema.org/message/addressZip, type=string}, companyStatus={id=http://wso2jsonschema.org/message/companyStatus, type=string}, companyCountryName={id=http://wso2jsonschema.org/message/companyCountryName, type=array, items=[{id=http://wso2jsonschema.org/message/companyCountryName/0, type=string}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="id" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/id"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="doc_type" schemaDataType="STRING" level="2">
        <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
        <properties key="nullable" value="false"/>
        <properties key="id" value="http://wso2jsonschema.org/doc_type"/>
        <properties key="type" value="string"/>
        <outNode/>
        <inNode incomingLink="//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="sellercompany_id" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/sellercompany_id"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.8/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="sellercompany_name" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/sellercompany_name"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.8/@node.1/@outNode/@outgoingLink.0"/>
      </node>
      <node name="sellercompany_address_line1" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/sellercompany_address_line1"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.8/@node.2/@outNode/@outgoingLink.0"/>
      </node>
      <node name="sellercompany_address_line2" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/sellercompany_address_line2"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="sellercompany_city" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/sellercompany_city"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.8/@node.3/@outNode/@outgoingLink.0"/>
      </node>
      <node name="sellercompany_postalcode" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/sellercompany_postalcode"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.8/@node.4/@outNode/@outgoingLink.0"/>
      </node>
      <node name="copart_company_flag" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/copart_company_flag"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.8/@node.5/@outNode/@outgoingLink.0"/>
      </node>
      <node name="sellercompany_country_names" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/sellercompany_country_names"/>
        <properties key="items_id" value="http://wso2jsonschema.org/sellercompany_country_names/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.8/@node.6/@outNode/@outgoingLink.0"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:CustomFunction" defaultInputConnectors="2" defaultOutputConnectors="1" operatorType="CUSTOM_FUNCTION" functionName="id_function" functionDefinition="function(in1){ return (&quot;sellercompany &quot; + in1);};">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.8/@node.0/@outNode/@outgoingLink.1"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
  <operators xsi:type="datamapper:Constant" defaultOutputConnectors="1" operatorType="CONSTANT" constantValue="sellercompany">
    <basicContainer>
      <leftContainer/>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
